PORT=5001
MONGO_URI=""
JWT_SECRET="zansasasnjk"
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback
SESSION_SECRET=your_session_secret_key_for_passport
FRONTEND_URL=http://localhost:5173